F:\itihas360_24\Itihas360\bin\Debug\net8.0\appsettings.Development.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\appsettings.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.staticwebassets.runtime.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.staticwebassets.endpoints.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.exe
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.deps.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.runtimeconfig.json
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Itihas360.pdb
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Azure.Core.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Azure.Identity.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Humanizer.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.ClientModel.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.CodeDom.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Composition.Convention.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Memory.Data.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.csproj.AssemblyReference.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.GeneratedMSBuildEditorConfig.editorconfig
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.AssemblyInfoInputs.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.AssemblyInfo.cs
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.csproj.CoreCompileInputs.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.MvcApplicationPartsAssemblyInfo.cs
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.MvcApplicationPartsAssemblyInfo.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.RazorAssemblyInfo.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.RazorAssemblyInfo.cs
F:\itihas360_24\Itihas360\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\itihas360_24\Itihas360\obj\Debug\net8.0\scopedcss\bundle\Itihas360.styles.css
F:\itihas360_24\Itihas360\obj\Debug\net8.0\scopedcss\projectbundle\Itihas360.bundle.scp.css
F:\itihas360_24\Itihas360\obj\Debug\net8.0\staticwebassets.build.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\staticwebassets.development.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\itihas360_24\Itihas360\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.csproj.Up2Date
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.dll
F:\itihas360_24\Itihas360\obj\Debug\net8.0\refint\Itihas360.dll
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.pdb
F:\itihas360_24\Itihas360\obj\Debug\net8.0\Itihas360.genruntimeconfig.cache
F:\itihas360_24\Itihas360\obj\Debug\net8.0\ref\Itihas360.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Build.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Common.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Configuration.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Packaging.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Protocol.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\NuGet.Versioning.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\itihas360_24\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\appsettings.Development.json
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\appsettings.json
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.staticwebassets.runtime.json
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.exe
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.deps.json
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.runtimeconfig.json
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Itihas360.pdb
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Azure.Core.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Azure.Identity.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Humanizer.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Build.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Common.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Configuration.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Packaging.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Protocol.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\NuGet.Versioning.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.ClientModel.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.CodeDom.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Memory.Data.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\System.Text.Json.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\ICT\Sem2\Itihas360\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.csproj.AssemblyReference.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.GeneratedMSBuildEditorConfig.editorconfig
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.AssemblyInfoInputs.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.AssemblyInfo.cs
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.csproj.CoreCompileInputs.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.MvcApplicationPartsAssemblyInfo.cs
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.MvcApplicationPartsAssemblyInfo.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.RazorAssemblyInfo.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.RazorAssemblyInfo.cs
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets.build.json
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets.development.json
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets\msbuild.Itihas360.Microsoft.AspNetCore.StaticWebAssets.props
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets\msbuild.build.Itihas360.props
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Itihas360.props
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Itihas360.props
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\staticwebassets.pack.json
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\scopedcss\bundle\Itihas360.styles.css
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\scopedcss\projectbundle\Itihas360.bundle.scp.css
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.csproj.Up2Date
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.dll
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\refint\Itihas360.dll
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.pdb
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\Itihas360.genruntimeconfig.cache
D:\ICT\Sem2\Itihas360\obj\Debug\net8.0\ref\Itihas360.dll
